public/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>OMAR GETS A WEBSITE</title>
    <!-- @todo may want to make local copies of these for production -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://i.icomoon.io/public/188ac2dd2d/DV/style.css">
<!-- standard meta sizing fix -->
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<menu class="disabled">
  <!--add .disabled-->
  <div class="logo"><span class="icon-logo"></span></div>
  <ul>
    <li><a href="#what">What We Do</a></li>
    <li><a href="#how">How We Do It</a></li>
    <li><a href="#who">About Us</a></li>
    <li><a href="#get">Get the Demo</a></li>
    <li><a href="#login">Log In</a></li>
  </ul>
</menu>
<!-- "It's like all the data boxes are coming at him but the frog's just chilling!" -Jake-->
<section id="header">
  <aside>
    <h1 class="title">Data Your Way</h1>
    <h3 class="subtitle">Better Analytics for Financial Services</h3>
    <h3 title="Datavore" class="icon-logo-full"></h3>
  </aside>
</section>
<section id="what">
  <h2>What We Do</h2>
  <aside>
    <div class="card">
      <div class="front">
        <h3><span class="icon-functions"> </span>Capture Your Domain Expertise</h3>
        <p>...</p>
      </div>
      <div class="back">
        <p>Our platform classifies and stores data in the way you think about it, capturing context and relationships instead of just rows and columns.</p>
      </div>
    </div>
    <div class="card">
      <div class="front">
        <h3><span class="icon-directions"> </span>Automate Your Workflows</h3>
        <p>...</p>
      </div>
      <div class="back">
        <p>Capture and repeat multi-step data cleaning and analytical processes across diverse data sources to automate your workflows.</p>
      </div>
    </div>
    <div class="card">
      <div class="front">
        <h3><span class="icon-map"> </span>Instantly Visualize Relationships</h3>
        <p>...</p>
      </div>
      <div class="back">
        <p>Simply select multiple variables from any number of data sources to instantly illustrate graphical relationships and trends.</p>
      </div>
    </div>
    <div class="card">
      <div class="front">
        <h3><span class="icon-query_builder"> </span>Easy Time Series Analysis</h3>
        <p>...</p>
      </div>
      <div class="back">
        <p>Quickly find leading or lagging indicators and key relationships by comparing multi-frequency data sets.</p>
      </div>
    </div>
  </aside>
</section>
<!--section#pause
p

-->
<section id="how">
  <h2>How We Do It</h2>
  <aside>
    <h3><span class="icon-check_box"> </span>Hassle-Free Roll Out</h3>
    <p>Browser-based solution does not require installation, maintenance or updates.</p>
  </aside>
  <aside>
    <h3><span class="icon-check_box"> </span>Compliant and Secure</h3>
    <p>Compliance and IT department friendly, all data is stored locally behind existing security measures with no external servers.</p>
  </aside>
  <aside>
    <h3><span class="icon-check_box"> </span>Business User Friendly</h3>
    <p>No coding is necessary as calculations use familiar formula syntax and queries are built visually</p>
  </aside>
</section>
<section id="get">
  <div class="button">Get the Demo	</div>
  <footer class="disabled">
    <form>
      <p style="line-height: 0;"><b>You</b></p>
      <p>
        <input type="text" placeholder="Name *"/>
      </p>
      <p>
        <input type="text" placeholder="Company"/>
      </p>
      <p>
        <input type="email" placeholder="Email *"/>
      </p>
      <p style="line-height: 0; padding-top: 2em;"><b>Your Job</b></p>
      <div class="selector">
        <select> 
          <option>Executive</option>
          <option>Analyst</option>
          <option>Data Scientist</option>
        </select>
      </div>
      <p style="line-height: 0; padding-top: 3em;"><b>Your Data Sources</b></p>
      <ul>
        <li>
          <label>
            <input type="checkbox"/>Bloomberg Data Feed
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>Bloomberg API
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>FactSet
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>S&P CapIQ
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>Thomson Reuters
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>SQL Database
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox"/>Hadoop Clusters
          </label>
        </li>
      </ul>
      <p>
        <div class="button">Get Datavore</div>
        <div class="button">X</div>
      </p>
    </form>
  </footer>
</section>
<section id="who">
  <h2>About Us</h2>
  <aside>
    <p><b>Datavore </b>is a venture backed data analytics software company founded in 2014.  Our team has a successful track record of building technology in the financial services sector.  We have experience working at companies such as Goldman Sachs, Thomson Reuters, Ernst & Young, and KPMG.</p>
  </aside>
  <aside>
    <ul>
      <li><b>Phone: <a tel="12125248351">212 524 8351</a></b></li>
      <li><b>Email: </b><a href="mailto:info@datavorelabs.com">info@datavorelabs.com</a></li>
      <li><b>Address: </b>43 West 23rd Street, 
        6th Floor, 
        New York, NY 10010
      </li>
    </ul>
  </aside>
</section><code>
  clicking on ".logo" toggles class "disabled" on "menu"
  clicking on ".button" toggles class "disabled" on "footer"</code>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/parallax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/jquery.scrollify.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/jquery.flip.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/uilang.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

public/index.jade
menu.disabled
	//add .disabled
	.logo
		span.icon-logo
	ul
		li: a(href="#what") What We Do
		li: a(href="#how") How We Do It
		li: a(href="#who") About Us
		li: a(href="#get") Get the Demo
		li: a(href="#login") Log In


// "It's like all the data boxes are coming at him but the frog's just chilling!" -Jake

section#header
	aside
		h1.title Data Your Way
		h3.subtitle Better Analytics for Financial Services
		h3.icon-logo-full(title="Datavore")

section#what
	h2 What We Do
	aside
		.card
			.front
				h3
					span.icon-functions 
					| Capture Your Domain Expertise
				p ...
			.back
				p Our platform classifies and stores data in the way you think about it, capturing context and relationships instead of just rows and columns.
		.card
			.front
				h3
					span.icon-directions 
					| Automate Your Workflows
				p ...
			.back
				p Capture and repeat multi-step data cleaning and analytical processes across diverse data sources to automate your workflows.
		.card
			.front
				h3
					span.icon-map 
					| Instantly Visualize Relationships
				p ...
			.back
				p Simply select multiple variables from any number of data sources to instantly illustrate graphical relationships and trends.
		.card
			.front
				h3
					span.icon-query_builder 
					| Easy Time Series Analysis
				p ...
			.back
				p Quickly find leading or lagging indicators and key relationships by comparing multi-frequency data sets.

//section#pause
	p

section#how
	h2 How We Do It
	aside
		h3
			span.icon-check_box 
			| Hassle-Free Roll Out
		p Browser-based solution does not require installation, maintenance or updates.
	aside
		h3
			span.icon-check_box 
			| Compliant and Secure
		p Compliance and IT department friendly, all data is stored locally behind existing security measures with no external servers.
	aside
		h3
			span.icon-check_box 
			| Business User Friendly
		p No coding is necessary as calculations use familiar formula syntax and queries are built visually

section#get
	.button Get the Demo	
	footer.disabled
		form
			p(style="line-height: 0;"): b You
			p: input(type="text" placeholder="Name *") 
			p: input(type="text" placeholder="Company")
			p: input(type="email" placeholder="Email *")
			p(style="line-height: 0; padding-top: 2em;"): b Your Job
			.selector
				select 
					option Executive
					option Analyst
					option Data Scientist
			p(style="line-height: 0; padding-top: 3em;"): b Your Data Sources
			ul
				li: label
					input(type="checkbox") 
					| Bloomberg Data Feed
				li: label
					input(type="checkbox") 
					| Bloomberg API
				li: label
					input(type="checkbox") 
					| FactSet
				li: label
					input(type="checkbox") 
					| S&P CapIQ
				li: label
					input(type="checkbox") 
					| Thomson Reuters
				li: label
					input(type="checkbox") 
					| SQL Database
				li: label
					input(type="checkbox") 
					| Hadoop Clusters
			p
				.button Get Datavore
				.button X

section#who
	h2 About Us
	aside
		p
			b Datavore 
			| is a venture backed data analytics software company founded in 2014.  Our team has a successful track record of building technology in the financial services sector.  We have experience working at companies such as Goldman Sachs, Thomson Reuters, Ernst & Young, and KPMG.
	aside
		ul
			li
				b Phone: 
					a(tel="12125248351") 212 524 8351
			li
				b Email: 
				a(href="mailto:info@datavorelabs.com") info@datavorelabs.com
			li
				b Address: 
				| 43 West 23rd Street, 
				| 6th Floor, 
				| New York, NY 10010

code
	| clicking on ".logo" toggles class "disabled" on "menu"
	| clicking on ".button" toggles class "disabled" on "footer"
